PORT=3002
MONGO_URI=mongodb+srv://yuvaraj525354:0wttp9mYpmgl3HBh@hospitaldata.7bhvat3.mongodb.net/?retryWrites=true&w=majority&appName=Hospitaldata

JWT_SECRET=mysecretkey123$%$#^@$

CLOUDINARY_CLOUD_NAME=do64ymnem
CLOUDINARY_API_KEY= 795537123453986
CLOUDINARY_API_SECRET=6h8MYogbV5Q6RFIZn2jRo8hJ_Vo
